.intro_wrapper {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #f0f0f0;
}

.grid_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-image: linear-gradient(to right, #eee 1px, transparent 1px),
    linear-gradient(to bottom, #eee 1px, transparent 1px),
    url("/intro_back.png");

  background-size: 30px 30px, 30px 30px, cover;

  background-repeat: repeat, repeat, no-repeat;

  background-position: top left, top left, bottom center;

  background-blend-mode: multiply; /* multiply 또는 lighten 도 테스트 가능 */
  opacity: 0.95;
  z-index: 0;
}

.grid_bg::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35%;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.7), transparent);
  pointer-events: none;
}

.intro_logo {
  font-family: "Aclonica", sans-serif;
  font-size: 72px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 10px;
  filter: blur(10px);
  opacity: 0.3;
  z-index: 2;
  color: black;

  text-shadow: 6px 10px 30px rgba(0, 0, 0, 0.05),
    20px 25px 60px rgba(0, 0, 0, 0.08);
}

.focus_svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 360px;
  height: 360px;
}

.focus_circle {
  stroke: rgb(68, 68, 68);
  fill: none;
  opacity: 0.15;
  stroke-linecap: round;
}
